body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

input, select, button {
  margin: 8px;
  padding: 10px;
  width: 80%;
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.hidden {
  display: none;
}

#output {
  text-align: left;
  margin-top: 20px;
  background-color: #eee;
  padding: 15px;
  border-radius: 10px;
}
